<div class="sect-container g-height--full">
  <!-- Loading -->
  <mf-loader-full-screen *ngIf="showLoading"></mf-loader-full-screen>

  <!-- Cuadro -->
  <client-policies-compare
    *ngIf="coveragesHeader"
    [coverageList]="coverageGroupList"
    [deductibleList]="deductibleList"
    [coveragesHeader]="coveragesHeader"
    [monthSelected]="monthSelected"
    [timeSelected]="timeSelected"
    [monthlyFees]="monthlyFees"
    [showSpinner]="showLoading"
    [showPaymentPlan]="false"
    (changeMonthlyFee)="changeMonthlyFee($event)"
    (changeTime)="changeTime($event)"
    (changeModality)="onChange($event)"
    [ga]="ga"
  >
  </client-policies-compare>
</div>

<!-- Confirmar Cambio -->
<mf-modal
  *ngIf="openModalConfirm"
  [title]=""
  [titleMobile]="titleMobile"
  [secondTitleMobile]="subTitleMobile"
  [confirm]="true"
  [confirmButtonText]="yes"
  [cancelButtonText]="no"
  (confirmResponse)="changeModality($event)"
  (closeEvent)="closeEvent($event)"
>
  <div class="g-pb--50 g-px-lg--20">
    <div class="text-center g-mb--30">
      <div class="g-font--14 g-font-sm--18 g-font--medium g-mb--5">
        {{ lang.Messages.ConfirmChangeModality }}
      </div>
      <div class="g-font--13 g-font-sm--14">
        {{ lang.Messages.TextChangeModality }}
      </div>
    </div>
    <div
      class="d-sm-flex justify-content-between w-px-sm--48 mx-auto g-mb--25 g-bt--1 g-bb--1 g-py--15 g-px--25 g-px-sm--0"
    >
      <!-- Anterior -->
      <div>
        <div class="g-font--13 g-font--light g-c--gray18 text-uppercase">{{ old }}</div>
        <div class="g-font--medium g-font--16">{{ policyCurrent }}</div>
        <div>{{ quoteOld }}</div>
        <div class="g-font--13 g-font--light">{{ feeOld }}</div>
      </div>
      <div class="d-sm-flex align-items-center g-my--15 g-my-sm--0 g-font--20 g-c--gray18">
        <span class="d-none d-sm-block" [ngClass]="arrowRigthIcon"></span>
        <span class="d-sm-none" [ngClass]="arrowDownIcon"></span>
      </div>
      <!-- Nuevo -->
      <div>
        <div class="g-font--13 g-font--light g-c--gray18 text-uppercase">
          {{ new }}<span class="g-font--normal g-c--gray2 g-pl--5">{{ diff }}</span>
        </div>
        <div class="g-font--medium g-font--16">{{ policyNew }}</div>
        <div>{{ quoteNew }}</div>
        <div class="g-font--13 g-font--light">{{ feeNew }}</div>
      </div>
    </div>
    <div class="w-px-sm--50 w-lg-auto mx-auto">
      <mf-custom-alert *ngIf="messsageDaysForChange" [status]="status" [text]="messsageDaysForChange"></mf-custom-alert>
    </div>
  </div>
</mf-modal>

<!-- Notificacion -->
<mf-modal-message
  *ngIf="openModalDone"
  [messageDone]="titleDone"
  [success]="openModalDone"
  [messageSuccessUpdate]="messsageDaysForChangeSuccess"
  (closeModal)="backToList()"
  (confirmResponse)="backToList()"
>
</mf-modal-message>
