<mf-card>
  <mf-card-header
    [header]="titleCard()"
    [icon]="cardIcon"
    [collapsed]="collapse"
    (expand)="collapse = $event"
    hlg>
  </mf-card-header>

  <mf-card-content [collapse]="collapse" (collapse-mobile)="collapse = $event" wpd>
    <div class="g-font--light d-flex justify-content-between d-flex-1-auto g-bt--1 g-bc--gray11 g-ie-mh-lg--14 box-height-fix">
      <div class="d-flex g-ie-flex--0-1-auto g-p--15 g-p-lg--20 g-pl-lg--25 g-pb-lg--25">
        <div class="d-none d-lg-flex w-px--9">
          <span class="g-c--gray18 g-font--65" [ngClass]="cardIcon"></span>
        </div>

        <div class="w-7 w-lg-10 d-flex flex-column flex-lg-row flex-fill position-relative">
          <div class="w-100 g-c--gray3 mb-2 mb-lg-0">
            <div class="g-mt--5">
              <div class="g-text--uppercase g-font--18 g-font--medium g-word-extend">{{ titleCard() }}</div>
            </div>

            <!-- Número de Póliza -->
            <div class="g-mt--5" [innerHTML]="isSctrDoubleEmission ?  policyLabels() : policyLabel()"></div>

            <!-- Actividad de Riesgo SCTR -->
            <div class="g-mt--5 position-relative" *ngIf="info?.activityRisk && !hiddenFieldsByPersonClient">
              <div class="g-dropwdown--default">
                <client-dropdown [title]="titleMyRisk" [nameItem]="'titleMyRisk'">
                  <ul class="g-list green g-list--box">
                    <li *ngFor="let item of info.activityRisk | slice: 0:5">
                      <span class="g-list--ico icon-mapfre_003_check g-c--green1"></span>
                      <span class="g-list--text g-font--light" [innerHTML]="item.actRiesgoDescripcion"></span>
                    </li>
                  </ul>
                </client-dropdown>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Red/Plan -->
    <mf-card-item-icon *ngIf="isEps" [icon]="shieldIcon" [text]="plan"></mf-card-item-icon>

    <!-- Suma Asegurada -->
    <mf-card-item-icon *ngIf="!hiddenSumAssured() && (info.coveragesPpfm?.length === 0 || !info.coveragesPpfm)" [icon]="coinIcon" [text]="sumAssured()">
      <div class="position-relative d-flex g-ml--5" *ngIf="toolTips">
        <mf-tooltips>
          <div class="text-left text-left g-font--13 g-font--light g pb-2 g-font--13 g-font--bold">
            {{ toolTips.title }}
          </div>
          <div class="g-font--12 g-font--normal text-left">{{ toolTips.content }}</div>
        </mf-tooltips>
      </div>
    </mf-card-item-icon>

    <!-- Sumas Asegurada PPFM -->
    <div  *ngIf="isPPFM && info.coveragesPpfm?.length > 0">
      <div *ngFor="let item of info.coveragesPpfm">
        <mf-card-item-icon [icon]="coinIcon" [text]="sumAssuredCoveragesPpfm(item)">
        </mf-card-item-icon>
      </div>
    </div>

    <!-- Inicio de Vigencia -->
    <mf-card-item-icon *ngIf="!hiddenFieldsByPersonClient" [icon]="calendarIcon" [text]="startDateValidity()"></mf-card-item-icon>

    <!-- Fin de vigencia -->
    <mf-card-item-icon *ngIf="!hiddenDateValidity() && !hiddenFieldsByPersonClient" [icon]="calendarIcon" [text]="endValidityDate()"></mf-card-item-icon>

    <!-- Frecuencia de Declaracion (solo SCTR) -->
    <mf-card-item-icon *ngIf="mpKeys?.MP_FRECUENCIA_DECLARACION" [icon]="porcentageIcon">{{ frequency }}</mf-card-item-icon>

  </mf-card-content>
</mf-card>
