<div class="w-100 g-mt--20 g-mt-lg--0">
  <div class="g-px--15 g-px-lg--0">
    <div class="text-center text-lg-left g-font--16 g-font--medium g-mb--5"> {{ content.title }} </div>
    <div class="text-left" [innerHTML]="content.content" *ngIf="content.content"></div>
  </div>

  <!-- Filtro -->
  <div *ngIf="houseList && houseList.length" class="g-mb--30 g-mx-n-lg--15">
    <div class="col-12 col-md-7">
      <mf-select [value]="houseSelected" [label]="labelHouse" [options]="houseList" (change)="changeHouse($event.target.value)"></mf-select>
    </div>
  </div>

  <!-- Loading -->
  <mf-loader *ngIf="showLoading"></mf-loader>

  <!-- Coberturas -->
  <ng-container *ngFor="let item of coveragesListGroup">
    <div class="g-b-radius-lg--5 g-box-lg--shadow2 g-p-lg--20 g-mt--20">
      <client-icons-coverage
        [title]="item.title"
        [text]="item.description"
        [itemsList]="item.coverages"
        [groupBool]="true"
        [link]="item.sublimits.length ? linkSublimits : ''"
        (actions)="showSubLimits(item.sublimits)">
      </client-icons-coverage>
    </div>
  </ng-container>

  <!-- Error -->
  <div class="g-px--15 g-px-lg--0 g-mt--10" *ngIf="messageError">
    <div class="text-left" [innerHTML]="messageError"></div>
  </div>
</div>

<!-- Sublimites -->
<mf-modal *ngIf="openModal" [title]="title" [titleMobile]="subTitleMobile" [secondTitleMobile]="titleMobile" class="sect-container">
    <client-sublimits-table [sublimitList]="sublimitList"></client-sublimits-table>
</mf-modal>
