<div class="sect-container g-height--full">

  <!-- Loading  -->
  <mf-loader *ngIf="showLoading"></mf-loader>

  <!-- Cuadro -->
  <client-policies-compare *ngIf="coveragesHeader"
    [compare]="false"
    [titleEdit]="titleEdit"
    [coverageList]="coverageGroupList"
    [deductibleList]="deductibleList"
    [showSpinner]="showLoading"
    [coveragesHeader]="coveragesHeader"
    [monthSelected]="monthSelected"
    [monthlyFees]="monthlyFees"
    [timeList]="timeList"
    [timeSelected]="timeSelected"
    [showPaymentPlan]="true"
    (changeMonthlyFee)="changeMonthlyFee($event)"
    (changeTime)="changeTime($event)"
    (editRisk)="onEdit($event)"
    (purchase)="onPurchase($event)"
    [ga]="ga">

    <!-- Stepper -->
    <mf-stepper stepper [stepList]="stepList" [currentStep]="2"></mf-stepper>

    <!-- Contenido de bien a asegurar - Web -->
    <div class="g-c--gray2" webView>
        <ng-container *ngTemplateOutlet="vehicle; context: {$implicit: vehicleData}"></ng-container>
    </div>

     <!-- Contenido de bien a asegurar - Responsive -->
     <div class="g-c--gray2" responsiveView>
        <ng-container *ngTemplateOutlet="vehicle; context: {$implicit: vehicleData}"></ng-container>
    </div>

  </client-policies-compare>

</div>

<ng-template #vehicle>
  <div class="g-mt--3 g-font--13">
    {{ lang.Labels.Plate }}:
    <ng-container *ngIf="vehicleData.placa else noPlate">
      {{ vehicleData.placa }}
    </ng-container>
    <!-- Sin placa -->
    <ng-template #noPlate>
      {{ lang.Labels.NoPlate }}
    </ng-template>
  </div>
  <div class="g-mt--3 g-font--13">
    {{ vehicleModel }}
  </div>
  <div class="g-mt--3 g-font--13">
    {{ lang.Labels.Value }}: {{ vehicleValue }}
  </div>
  <div class="g-mt--3 g-font--13">
    {{ lang.Labels.Use }}: {{ vehicleData.uso }}
  </div>
  <div class="g-mt--3 g-font--13">
    {{ lang.Labels.City }}: {{ vehicleData.ciudad }}
  </div>
</ng-template>
