<mf-card>
  <mf-card-header [header]="labelTitle" [collapsed]="collapse" (expand)="collapse = $event" [icon]="walletIcon"></mf-card-header>
  <div [collapse]="collapse" (collapse-mobile)="collapse = $event" class="h-lg-100 d-lg-flex flex-column g-ie-flex--0-1-auto position-relative g-pb-lg--60">
    <mf-card-content>

        <mf-loader *ngIf="showLoading"></mf-loader>

        <mf-card-item *ngFor="let payment of listPendingPayments">

          <div class="d-flex justify-content-between flex-wrap flex-lg-nowrap g-mh--8 w-100">
            <div class="w-lg-10 p-3 px-lg-3 py-lg-0 d-flex align-items-lg-center g-o--hidden flex-column flex-lg-row flex-fill">
              <div class="text-truncate w-100">
                <!-- titulo: Pago (Recibo), Aviso o Factura EPS -->
                <div class="text-truncate" [title]="payment.tooltipLabel">
                  <strong>{{ payment.paymentLabel }}</strong>
                </div>
                <!-- semaforo -->
                <div class="text-truncate">
                  <span *ngIf="payment.bulletColor" class="icon-mapfre_066_circle text-right g-font--11 align-middle" [ngClass]="payment.bulletColor"></span>
                  {{ payment.policyStatusLabel }}: {{ payment.expiredDate }}
                </div>
              </div>
              <div class="text-lg-right w-px-lg--11 ">
                <div class="d-flex d-lg-block">
                  <!-- factura EPS o (estado cobertura, cuotas) -->
                  <div *ngIf="payment.isInvoice && payment.expired">
                    <div class="mb-0 text-nowrap g-font--light g-font--13 g-c--red1">{{ coverageStatus.FACTURA_VENCIDA }}</div>
                  </div>
                  <div *ngIf="!payment.isInvoice">
                    <div *ngIf="!payment.showQuota" class="mb-0 text-nowrap g-font--light g-font--13" [ngClass]="{'g-c--red1': payment.isWithoutCoverage}">
                      {{ payment.coverageStatus }}
                    </div>
                    <div *ngIf="payment.showQuota" class="mb-0 text-nowrap">
                      <div *ngIf="payment.quota">{{ labelFee }}: {{ payment.quota }}</div>
                      <div *ngIf="!payment.quota">{{ labelWithOutFees }}</div>
                    </div>
                  </div>
                  <!-- catidad de pago -->
                  <div class="g-font--14 ml-2 ml-lg-0">
                    <strong>{{ payment.totalAmount }}</strong>
                  </div>
                </div>
              </div>
            </div>

            <!-- Boton Pagar -->
            <div class="pb-3 pb-lg-0 px-lg-3 g-bl-lg--1 w-100 w-px-lg--16 d-flex align-items-center justify-content-center flex-grow-1">
              <client-payment-button *ngIf="activatePayments && !payment.isInvoice"
                routerLink="/payments/quota"
                [item]="payment"
                [renewDays]="renewDays"
                [ga]="ga">
              </client-payment-button>
              <span
                *ngIf="payment.isInvoice"
                (click)="openModalPaymentPlaces()"
                class="g-c--green1 g-font--medium g-c--pointer g-link--green1 py-3">
                {{ healthLang.Labels.SeePaymentPlaces }}
              </span>
            </div>
          </div>

        </mf-card-item>

        <!-- Sin pagos pendientes -->
        <client-without-pending-payment *ngIf="!listPendingPayments?.length && !showLoading"></client-without-pending-payment>

      </mf-card-content>

      <mf-card-footer class="g-btn-bottom">
        <a href="javascript:void(0)" (click)="myPayments()">
          <mf-link-green
            [text]="labelViewAll"
            ctrl="linkViewAllBox"
            (domChange)="onDomChange($event, {label: labelViewAll, boxTitle: labelTitle})"
          ></mf-link-green>
        </a>
      </mf-card-footer>
  </div>
</mf-card>

<!-- Modal de sitios de pago -->
<mf-modal *ngIf="showModalPaymentPlaces">
  <div class="min-height--280">
    <div class="d-flex g-font--bold g-font--16 g-mt--10 g-text--uppercase align-items-center justify-content-center">
      <span>{{ healthLang.Titles.PaymentPlaces }}</span>
    </div>
    <div class="d-flex g-px--60 g-pt--10 g-mt--10 g-font--13 g-mb--40 text-center align-items-center justify-content-center">
      <span>{{ healthLang.Texts.PaymentPlaces }}</span>
    </div>
    <div class="g-mb--40">
      <client-bank-payment [withoutTexts]="true"></client-bank-payment>
    </div>
  </div>
</mf-modal>