<div class="g-map-filter--main" data-simplebar>
  <div class="g-p--15">
    <form [formGroup]="formFilter">
      <mf-select formControlName="policy" [label]="policyFilterLang.label" [options]="policiesOptions"></mf-select>
      <!-- TODO: NO MOSTRAR FILTO POR TIPO DE ATENCION POR EL MOMENTO -->
      <!-- <mf-select formControlName="coverage" [label]="coverageFilterLang.label" [options]="coveragesOptions"></mf-select> -->

      <div class="g-font--medium g-mt--35 mb-4 pt-3 g-bt--1">
        {{ typeFilterLang.labels.title }}
      </div>

      <mf-checkbox
        formControlName="todos"
        [label]="typeFilterLang.labels.all"
        [checked]="allTypes"
        (change)="checkAllTypes()"
      >
      </mf-checkbox>

      <div formArrayName="type" class="g-checkbox" *ngFor="let type of typeFilterLang.items; let i = index">
        <label class="d-flex">
          <input
            type="checkbox"
            [formControlName]="i"
            [value]="typeFilterLang.items[i].value"
            (click)="typeClicked($event)"
            ctrl="checkbox"
            (domChange)="onDomChange($event, { labelCheckbox: typeFilterLang.items[i].label })"
          />
          <span class="checkbox"></span>
          <span>{{ typeFilterLang.items[i].label }}</span>
        </label>
      </div>

      <div class="g-font--medium mt-4 pt-3 g-bt--1">
        {{ location.labels.title }}
      </div>

      <mf-select
        (change)="selectDepartment()"
        [label]="labelDepartment"
        [options]="departamentos"
        [placeholder]="'Ninguna seleccionada'"
        formControlName="department"
      >
      </mf-select>

      <mf-select
        (change)="selectProvince()"
        [label]="labelProvince"
        [options]="provincias"
        [placeholder]="'Ninguna seleccionada'"
        formControlName="province"
      >
      </mf-select>

      <mf-select
        [label]="labelDistrict"
        [options]="distritos"
        [placeholder]="'Ninguna seleccionada'"
        formControlName="district"
      >
      </mf-select>
    </form>
  </div>
</div>
