<div class="sect-container g-height--full">
  <!-- Loading -->
  <mf-loader-full-screen *ngIf="showLoading"></mf-loader-full-screen>

  <!-- Cuadro -->
  <client-policies-compare *ngIf="coveragesHeader"
    [coverageList]="coverageGroupList"
    [deductibleList]="deductibleList"
    [coveragesHeader]="coveragesHeader"
    [monthSelected]="monthSelected"
    [timeSelected]="timeSelected"
    [monthlyFees]="monthlyFees"
    [showSpinner]="showLoading"
    [showPaymentPlan]="showPaymentPlan"
    (changeMonthlyFee)="changeMonthlyFee($event)"
    (changeModality)="onChange($event)">
  </client-policies-compare>
</div>

<!-- Contactar para mejorar -->
<client-modal-contacted-by-agent *ngIf="openModalConfirm"
  [policyType]="policyType"
  [contactData]="contactData"
  [referred]="true"
  [showTitle]="false">
  <div class="g-px-lg--80 g-pt--20 text-center">
    <div class="g-font--14 g-font-sm--18 g-font--medium g-mb--5">
      {{ lang.Titles.ContactToImprove }}
    </div>
    <div class="g-font--13 g-font-sm--14">
      {{ lang.Messages.ContactToImprove }}
    </div>
  </div>
</client-modal-contacted-by-agent>
