<div #headerContent>
  <!-- Tabs en responsive -->
  <div class="d-block d-lg-none">
    <mf-tab-top [tabItemsList]="list" [local]="true" [selectedTab]="selectedTab" (selected)="onSelectTab($event)">
    </mf-tab-top>
  </div>

  <!-- Stepper -->
  <ng-content select="[stepper]"></ng-content>

  <!-- Titulo -->
  <div [ngClass]="{ 'g-pt-lg--40 g-pt--20 mt-xs--2': compare, 'd-none d-lg-block': !compare }">
    <div class="g-font--bold g-font--18 g-font-md--30 text-center mb-xs--1 mb-lg--20">
      {{ titleTable }}
    </div>
  </div>

  <!-- Datos del bien asegurado Responsive -->
  <div class="g-b--1 g-bc--gray21 g-mb--20 g-p--15 d-block d-lg-none mx-auto w-px-md--45" *ngIf="!compare">
    <div class="d-flex justify-content-between g-mb--5">
      <div class="g-font--bold">{{ titleEdit }}</div>
      <div class="d-flex g-c--green1" (click)="onEditRisk($event)">
        <div class="{{ iconEdit }} g-mr--5 g-mt--3 g-c--pointer"></div>
        <div class="g-font--medium g-c--pointer">{{ btnEdit }}</div>
      </div>
    </div>
    <ng-content select="[responsiveView]"></ng-content>
  </div>

  <!-- Plan de Pago -->
  <div
    *ngIf="showPaymentPlan && monthlyFees"
    class="d-flex flex-row g-box--shadow1 align-items-end justify-content-center mx-auto w-px-md--45 g-bg-c--white1 g-pb--20 g-pb-lg--30 g-px--20 g-px-lg--30"
  >
    <div class="w-50">
      <div class="g-font-lg--18 g-font--medium text-center">{{ lang.Labels.PaymentPlan }}:</div>
    </div>
    <div class="w-50 g-select--p-15">
      <mf-select [value]="monthSelected" [options]="monthlyFees" (change)="onChangeMonthlyFees($event)"> </mf-select>
    </div>
  </div>
</div>

<div class="g-mt--25 g-mt-lg--auto" [ngClass]="{ 'g-pb--45 g-pb-lg--0': !compare }">
  <!-- Header de Tablas -->
  <div class="d-none d-md-block">
    <client-navbar-fixed [offsetTop]="offsetTop" class="g-bg-c--gray21">
      <ng-container *ngTemplateOutlet="headerNav"></ng-container>
    </client-navbar-fixed>
  </div>

  <ng-container *ngTemplateOutlet="headerNav"></ng-container>

  <!-- Contenido de Tablas -->
  <div class="g-content-table g-mb--40">
    <!-- Coberturas agrupadas -->
    <ng-container *ngFor="let group of coverageList; let i = index; trackBy: trackByFn">
      <!-- Select Coberturas - Mobile -->
      <div
        class="dropdown-resp d-flex align-items-center justify-content-between g-p--15 g-bg-c--gray7 d-lg-none"
        (click)="group.collapse = !group.collapse"
      >
        <div class="g-font--medium g-font--16 g-text--uppercase">{{ group.name }}</div>
        <div class="icon-drop">
          <span class="g-c--pointer g-pl--5" [dropdown-icon]="group.collapse"></span>
        </div>
      </div>

      <!-- Titulo Coberturas - Web -->
      <div
        class="p-xs--2 g-bg-c--gray21 g-font--medium g-font--16 g-text--uppercase g-content-table--description d-none d-lg-block"
        *ngIf="i > 0"
      >
        {{ group.name }}
      </div>

      <!-- Detalle de Coberturas - Web -->
      <div class="g-content-table--columns d-none d-lg-block">
        <ng-container *ngFor="let item of group.coverages; trackBy: trackByFn">
          <ng-container *ngTemplateOutlet="options; context: { $implicit: item }"></ng-container>
        </ng-container>
      </div>

      <!-- Detalle de Coberturas - Mobile -->
      <div
        class="g-content-table--columns d-block d-lg-none"
        [collapse]="group.collapse"
        (collapse-mobile)="group.collapse = $event"
      >
        <ng-container *ngFor="let item of group.coverages; trackBy: trackByFn">
          <ng-container *ngTemplateOutlet="options; context: { $implicit: item }"></ng-container>
        </ng-container>
      </div>
    </ng-container>

    <!-- Encabezado Otros Deducibles -->
    <div class="dropdown-resp d-flex" *ngIf="deductibleList && deductibleList.length">
      <div
        class="g-content-table--description-header g-bg-c--gray7 g-p--15 d-flex justify-content-between align-items-center"
        (click)="hideDeductibles = !hideDeductibles"
      >
        <div class="g-font--medium g-font--16 g-text--uppercase">{{ lang.Titles.MoreDeductibles }}</div>
        <div class="icon-drop d-lg-none d-block">
          <span class="g-c--pointer g-pl--5" [dropdown-icon]="hideDeductibles"></span>
        </div>
      </div>
      <div class="w-10 d-none d-lg-block"></div>
    </div>

    <!-- Detalle Otros Deducibles -->
    <div
      class="g-content-table--columns"
      *ngIf="deductibleList && deductibleList.length"
      [collapse]="hideDeductibles"
      (collapse-mobile)="hideDeductibles = $event"
    >
      <ng-container *ngFor="let item of deductibleList; trackBy: trackByFn">
        <ng-container *ngTemplateOutlet="options; context: { $implicit: item }"></ng-container>
      </ng-container>
    </div>
  </div>
</div>

<!-- Comprar en Responsive -->
<div class="g-navbar--menu g-navbar--active g-px--15 g-py--10 g-box--shadow1 g-bg-c--white1" *ngIf="!compare">
  <div class="g-line--14">
    <div>{{ list[selectedTab].name }}</div>
    <div class="g-font--medium">{{ textAmount }}</div>
  </div>
  <div>
    <button
      class="g-btn g-text--uppercase g-px--25 w-px-sm--24"
      (click)="onPurchase(coveragesHeader[selectedTab], selectedTab)"
    >
      {{ btnPurchase }}
    </button>
  </div>
</div>

<!-- *** Template comun Coberturas y Deducibles *** -->
<ng-template #options let-item>
  <div class="g-content-table--td d-flex w-100" [ngClass]="{ 'g-content-table--td-active': item.collapse }">
    <div class="g-content-table--description ">
      <!-- Cobertura -->
      <div class="g-px-lg--10 g-mr--5 w-px--3">
        <div class="d-flex align-items-center">
          <!-- Tooltips -->
          <mf-tooltips *ngIf="item.titleTooltips" [classAlign]="'g-tooltip--alternative-message--left'">
            <ng-container *ngTemplateOutlet="tooltips; context: { $implicit: item }"></ng-container>
          </mf-tooltips>
        </div>
      </div>
      <div class="">
        <div class="g-font--medium g-font-lg--16">{{ item.title }}</div>
        <div
          *ngIf="item.hasDeductibles && ((!isDesktop && item.options[selectedTab].deductibles.length) || isDesktop)"
          (click)="showDeductibles(item)"
        >
          <div class="g-c--pointer g-font--medium d-flex g-c--green1 align-items-center">
            {{ lang.Buttons.ShowDeductibles }}
            <span class="g-c--pointer g-pl--5" [dropdown-icon]="!item.collapse"></span>
          </div>
        </div>
      </div>
    </div>
    <!-- Opciones -->
    <div class="g-content-table--info">
      <div
        *ngFor="let option of item.options; let j = index; trackBy: trackByFn"
        class=" g-content-table--info-items"
        [ngClass]="{ 'd-none d-lg-block': j !== selectedTab, '': columns === 2 }"
      >
        <div class="w-10">
          <!-- Coberturas: 1: lista con check 2: negrita 3: normal 4: solo check 5: vacio -->
          <ng-container *ngFor="let text of option.coverages; trackBy: trackByFn">
            <div class="g-pr-lg--5 d-flex" *ngIf="text.tipo === 1">
              <span class="{{ iconCheck }} g-pr--10"></span>
              <span class="g-font--light" [innerHTML]="text.descripcion"></span>
            </div>
            <div *ngIf="text.tipo > 1 && text.tipo < 4">
              <div
                [ngClass]="{ 'g-font--medium': text.tipo === 2, 'g-font--light': text.tipo === 3 }"
                [innerHTML]="text.descripcion"
              ></div>
            </div>
            <div *ngIf="text.tipo === 4">
              <span class="{{ iconCheck }}"></span>
            </div>
            <div *ngIf="text.tipo === 5">
              <span class="{{ iconClose }}"></span>
            </div>
            <!-- Detalles -->
            <div *ngIf="text.detalles">
              <div class="g-pr-lg--5 d-flex" *ngFor="let text of text.detalles">
                <span class="g-font--light text-wrap" [innerHTML]="text"></span>
              </div>
            </div>
          </ng-container>

          <!-- Deducibles -->
          <div [collapse]="!item.collapse" *ngIf="item.hasDeductibles" class="g-pt--15">
            <ng-container *ngFor="let text of option.deductibles; trackBy: trackByFn">
              <div class="g-pr-lg--5 d-flex" *ngIf="text.tipo === 1">
                <span class="{{ iconCheck }} g-pr--10"></span>
                <span class="g-font--light" [innerHTML]="text.descripcion"></span>
              </div>
              <div *ngIf="text.tipo > 1 && text.tipo < 4">
                <div
                  [ngClass]="{ 'g-font--medium': text.tipo === 2, 'g-font--light': text.tipo === 3 }"
                  [innerHTML]="text.descripcion"
                ></div>
              </div>
              <div class="text-center" *ngIf="text.tipo === 4">
                <span class="{{ iconCheck }}"></span>
              </div>
              <div *ngIf="text.tipo === 5">
                <span class="{{ iconClose }}"></span>
              </div>
              <!-- Detalles -->
              <div *ngIf="text.detalles">
                <div class="g-pr-lg--5 d-flex" *ngFor="let text of text.detalles">
                  <span class="g-font--light" [innerHTML]="text"></span>
                </div>
              </div>
            </ng-container>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<!-- *** Template comun Tooltips *** -->
<ng-template #tooltips let-item>
  <div class="text-left g-pb--10 g-font--13 g-font--bold">{{ item.titleTooltips }}</div>
  <div *ngIf="isArrayContent(item.contentTooltips)">
    <div class="g-pr-lg--5 d-flex" *ngFor="let text of item.contentTooltips">
      <span class="{{ iconCheck }} g-c--green1 g-pr--10"></span>
      <span class="g-font--light" [innerHTML]="text"></span>
    </div>
  </div>
  <div
    *ngIf="!isArrayContent(item.contentTooltips)"
    class="g-font--12 g-font--normal text-left"
    [innerHTML]="item.contentTooltips"
  ></div>
</ng-template>

<!-- *** Template comun header *** -->
<ng-template #header let-item let-i="i">
  <!-- Mi Poliza-->
  <div class="g-b-radius-t--5 g-py--10 text-center g-bg-c--gray18 g-navbar--hide" *ngIf="item.current">
    <div class="g-c--white1 g-font--18 g-font--medium ">{{ lang.Titles.MyPolicy }}</div>
    <div class="g-float--arrow-bottom g-float--arrow-bottom--gray1"></div>
  </div>

  <!-- Recomendada -->
  <div class="g-b-radius-t--5 g-py--10 text-center g-bg-c--green1 g-navbar--hide" *ngIf="item.recommended">
    <div class="g-c--white1 g-font--18 g-font--medium">{{ lang.Titles.Recommended }}</div>
    <div class="g-float--arrow-bottom g-float--arrow-bottom--green1"></div>
  </div>

  <!-- Detalle de cada tipo de póliza -->
  <div class="g-p--5 d-flex justify-content-center flex-column">
    <div class="g-font--medium g-navbar--title text-center ">{{ item.title }}</div>

    <!-- Numero de Años -->
    <div class="d-flex mx-auto g-pb--10 w-px--20 g-navbar--hide" *ngIf="item.requestYears && !compare">
      <label *ngFor="let time of timeList; trackBy: trackByFn" class="g-radio d-flex align-items-center g-pr--10">
        <input
          type="radio"
          [value]="time.value"
          [checked]="timeSelected[i] === time.value"
          (click)="onChangeTime(time.value, i)"
        />
        <span class="radio"></span>
        <span>{{ time.text }}</span>
      </label>

      <!-- Tooltips -->
      <mf-tooltips *ngIf="item.titleTooltips">
        <ng-container *ngTemplateOutlet="tooltips; context: { $implicit: item }"></ng-container>
      </mf-tooltips>
    </div>

    <!-- Costo Mensual -->
    <div class="g-navbar--bgto g-b-radius--5">
      <div class="d-flex justify-content-center align-items-start flex-column text-center">
        <div
          class="d-flex justify-content-center align-items-start g-mt--10 mx-auto text-center g-mh--3 g-navbar--hide"
        >
          <ng-container *ngIf="selectedTab !== i || (!showSpinner && selectedTab === i)">
            <div>
              <div class="g-font--13 g-font-medium g-mr--5">{{ item.moneySymbol }}</div>
            </div>
            <div>
              <div class="g-font--24 g-font--bold g-line--10">{{ item.monthlyCost | number: '1.2-2' }}</div>
            </div>
          </ng-container>
          <div class="g-mt--10" *ngIf="showSpinner && selectedTab === i">
            <span class="g-c--pointer position-relative spinner"></span>
          </div>
        </div>
        <div class="line-10 mx-auto g-font--medium g-font--13 g-mb--5 g-navbar--hide">{{ item.textValue }}</div>
        <div class="line-10 mx-auto g-font--light g-font--13 g-mb--5 d-none g-navbar--show" *ngIf="compare">
          {{ item.textSumaryValue }}
        </div>

        <!-- Cambiar de Modalidad -->
        <div
          *ngIf="compare && item.changeModality"
          (click)="onChange(item)"
          class="line-10 mx-auto g-c--green1 g-font--medium g-font--13 g-c--pointer g-pb--10"
          ctrl="linkChangeModality"
          (domChange)="onDomChange($event, { lbl: item.title})"
        >
          {{ item.textChangeModality }}
        </div>
        <div *ngIf="compare && !item.changeModality" class="mx-auto line-10 g-font--light g-font--13 g-pb--10">
          <span *ngIf="!item.current">{{ item.textChangeModalityFrom }}</span>
          <span *ngIf="item.current || !item.changeModality">&nbsp;</span>
        </div>

        <!-- Comprar Poliza -->
        <div class="text-center mx-auto w-10" *ngIf="!compare">
          <button
            class="d-sm-inline-block g-px--70 g-px-lg--30 g-max-w-lg--24 w-lg-10"
            mf-button
            [outline]="!item.recommended"
            (click)="onPurchase(item, i)"
          >
            {{ btnPurchase }}
            <span class="g-navbar--money"> {{ item.moneySymbol }} {{ item.monthlyCost | number: '1.2-2' }} </span>
          </button>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #headerNav>
  <div class="d-flex align-items-end">
    <div class="g-content-table--description g-p--0 d-none d-lg-block">
      <!-- Datos del bien asegurado Web -->
      <div class="g-bl--1 g-br--1 g-bt--1 g-bc--gray21 g-p--15 g-navbar--hide " *ngIf="!compare">
        <div class="d-flex justify-content-between g-mb--5">
          <div class="g-font--bold w-10">{{ titleEdit }}</div>
          <div
              class="d-flex g-c--green1"
              (click)="onEditRisk($event)"
              ctrl="quoteEdit"
              (domChange)="onDomChange($event, { label: btnEdit })">
            <div class="{{ iconEdit }} g-mr--5 g-mt--3 g-c--pointer"></div>
            <div class="g-font--medium g-c--pointer">{{ btnEdit }}</div>
          </div>
        </div>
        <ng-content select="[webView]"></ng-content>
      </div>

      <!-- Titulo Coberturas - Web -->
      <div class="p-xs--2 g-bg-c--gray21 g-font--medium g-font--16 g-text--uppercase">{{ coverageList[0]?.name }}</div>
    </div>

    <!-- Opciones Web -->
    <div class="g-content-table--info g-p--0 w-10 align-items-end d-none d-lg-flex g-ie-flex--0-1-auto">
      <div
        *ngFor="let item of coveragesHeader; let i = index; trackBy: trackByFn"
        class="g-content-table--header  g-bg-c--white1"
        [ngClass]="{ 'g-p--0': columns === 2 }"
      >
        <ng-container *ngTemplateOutlet="header; context: { $implicit: item, i: i }"></ng-container>
      </div>
    </div>

    <!-- Opciones Responsive -->
    <div class="w-100  d-lg-none">
      <div id="carouselTop" class="carousel slide" *ngIf="coveragesHeader">
        <div role="listbox" class="carousel-inner">
          <div class="wrapper-slider g-carousel--dots">
            <mx-carousel
              #carousel="carousel"
              [showControls]="false"
              [currentSlide]="currentSlide"
              (changeSlide)="onChangeSlide($event)"
            >
              <ng-container *ngFor="let item of coveragesHeader; let i = index; trackBy: trackByFn">
                <ng-container *carouselItem>
                  <div class="" [ngClass]="{ active: i === currentSlide }">
                    <div class="">
                      <div class="d-flex flex-column g-bg-c--white1 w-100 g-b-radius-t--5">
                        <ng-container *ngTemplateOutlet="header; context: { $implicit: item, i: i }"></ng-container>
                      </div>
                    </div>
                  </div>
                </ng-container>
              </ng-container>
            </mx-carousel>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>
