<div class="g-bg-c--white1 g-box--shadow1 g-mt--20 g-mb--20">
  <div class="d-flex align-items-lg-center g-py--20 g-px--10 g-px-lg--15 g-mb--10 g-bb--1 g-bc--gray5">
    <div>
      <client-icon-policies [policyType]="currentPolicy.tipoPoliza"></client-icon-policies>
    </div>
    <div class="g-pl--10" *ngIf="currentPolicy">
        <div class="g-font--bold g-c--gray2 g-text--uppercase g-line--10">{{ currentPolicy.descripcionPoliza }}</div>
        <div class="g-font--light g-font--13 g-c--gray2">
          {{ generalLang.Texts.NumberAbrev }} {{ currentPolicy.numeroPoliza }}
          <span *ngIf="policies && policies.length > 1"> -
            <span
              (click)="openSelectPolicy()"
              class="g-c--green1 g-font--medium g-c--pointer g-font--14">
              {{ generalLang.Texts.ChangePolicy }}
            </span>
          </span>
        </div>
    </div>
  </div>
  <div>
    <div class="d-flex position-relative justify-content-between align-items-center g-pb-lg--5 g-mh--6">
      <div [formGroup]="form" class="d-flex justify-content-between align-items-center g-px-lg--20 w-10 g-o--hidden g-pl--10 g-pl-md--20 g-pl-lg--0">
        <div class="w-px-lg--35 w-10">
          <client-input-search
            [placeholder]="lang.Texts.SearchPlaceholder"
            (search)="searchFn($event)"
            (cancel)="searchFn()"
            [maxLength]="generalLength.searchCoveragesClinic"
            [searchText]="currentSearch">
          </client-input-search>
          <div class="g-mt--5">
            <mf-show-errors [control]="search"></mf-show-errors>
          </div>
        </div>

        <mf-card-actions-link>
          <mf-card-action-link>
            <div class="d-flex align-items-center g-c--pointer g-c--green1" (click)="openModalFaq()">
              <div>
                <span class="g-font--25 g-font-md--21 g-c--green1 g-c--pointer" [ngClass]="qandaIcon"></span>
              </div>
              <div class="text-nowrap ml-2 g-font--medium">{{ generalLang.Titles.Faq }}</div>
            </div>
          </mf-card-action-link>
        </mf-card-actions-link>

      </div>
    </div>

    <div class="g-pb--30 g-pt--10 g-px--10 g-px-md--20">
      <mf-loader *ngIf="showLoading"></mf-loader>

      <client-item-not-found
      [imageTop]="false"
      [show]="!showLoading && tmpCoverages && !tmpCoverages.length"
      [text]="generalLang.Messages.ItemNotFound"></client-item-not-found>

      <div class="g-font--16 g-font--bold g-pb--20" *ngIf="tmpCoverages && tmpCoverages.length">{{ tmpCoverages.length }} {{ lang.Texts.Coverages }}</div>

      <div
        *ngFor="let item of tmpCoverages; let first = first;"
        [ngClass]="{'g-mt--20': !first, 'd-flex flex-column flex-lg-row align-items-stretch g-b--1 g-bc--gray7 g-b-radius--5': true}">

        <div class="g-bb--1 g-bb-lg--0 g-bc--gray12">
          <div class="d-flex h-100 g-p--10 g-p-md--20 g-py--15 w-px-md--23">
            <span class="g-font--25 g-pt-md--15 g-c--gray18" [ngClass]="stethoscopeIcon"></span>
            <div class="g-font--medium g-pl--10 g-pt-md--15 g-c--gray2">{{ item.coverageName }}</div>
          </div>
        </div>

        <div class="g-bl-lg--1 g-bb--1 g-bb-lg--0 g-bc--gray12">
          <div class="d-flex flex-column g-p--10 g-p-md--15 g-py--15 g-pr-md--40 w-10 w-px-lg--33">
            <div class="d-flex g-pb--15">
              <div class="d-flex text-left w-px--12 w-px-md--12 g-ie-flex--0-1-auto">
                <span class="g-c--gray18 g-font--21" [ngClass]="coinIcon"></span>
                <div class="g-c--gray18 g-pl--15 text-uppercase">{{ lang.Texts.Deductible }}</div>
              </div>
              <div class="g-font--bold g-pl-lg--10">{{ item.deductible }}</div>
            </div>
            <div class="d-flex">
              <div class="d-flex text-left w-px--12 w-px-md--12 g-ie-flex--0-1-auto">
                <span class="g-c--gray18 g-font--21" [ngClass]="coveragesIcon"></span>
                <div class="g-c--gray18 g-pl--15 text-uppercase">{{ lang.Texts.Coverage }}</div>
              </div>
              <div class="g-font--bold g-pl-lg--10">{{ item.coveragePercent }}</div>
            </div>
          </div>
        </div>

        <div class="g-bl-lg--1 g-bc--gray12 g-ie-flex--0-1-auto w-100">
          <div class="d-flex flex-column g-p--10 g-p-md--20 g-py--20">
            <div class="d-flex">
              <div><span class="g-c--gray18 g-font--21" [ngClass]="fileIcon"></span></div>
              <div class="g-pl--15">
                <div class="g-font--light g-line--10 g-pb--5 text-uppercase">{{ lang.Texts.CoverageInformation }}</div>
                <div>{{ item.description }}</div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>
</div>
<client-modal-more-faqs
  *ngIf="openModalMoreFaq"
  [faqs]="faqs"
  [subTitle]="subTitleFaq">
</client-modal-more-faqs>

<client-modal-select-policy
  *ngIf="openModalSelectPolicy"
  (selected)="onSelectedPolicy($event)"
  [positionSelected]="positionSelectedPolicy"
  [policyList]="policyListModal"
  [subTitle]="subTitleModal">
</client-modal-select-policy>
