<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sctr</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="g-bg-c--gray11">
  <sctr-root></sctr-root>
</body>
</html>
