<div class="text-center text-lg-left g-pt--15 g-pt-lg--0 g-px--15 g-px-lg--0 g-pb--1">
  <div class="g-font--16 g-font--medium g-mb--5 g-text--uppercase">
    {{ title }}
  </div>
  <div>{{ coverageDescription }}</div>
</div>
<!-- Coberturas -->
<ng-container *ngFor="let item of coveragesListGroup">
  <div class="g-b-radius-lg--5 g-box-lg--shadow2 g-p-lg--20 g-mt--20">
    <client-icons-coverage [itemsList]="item.items" [title]="item.title" [groupBool]="true"></client-icons-coverage>
  </div>
</ng-container>
<!-- Loading -->
<mf-loader *ngIf="showLoading"></mf-loader>