<div class="g-box--shadow1 g-bg-c--white1 d-flex flex-column w-100 g-b-radius--5 g-mb--30">
  <form [formGroup]="form" (ngSubmit)="onSubmit()" autocomplete="off">
    <div class="d-lg-flex g-px--20 g-pb--15 g-px-lg--35 g-pb-lg--35 g-pt-lg--10 justify-content-between">
      <div class="d-lg-flex g-ie-flex--0-1-auto w-10">
        <div class="w-10 w-px-lg--18 w-px-xl--20 g-mr-lg--20">
          <mf-input
            #inputRecord
            *ngIf="changedNumberRecord"
            [label]="recordLang.Labels.NumberRecord"
            [formControl]="numberRecord"
            [maxlength]="maxLengthRecord"
            [dontWhiteSpace]="true"
            (onfocus)="onFocusNumberRecord()"
            [error]="showErrors(numberRecord)">
          </mf-input>
          <mf-show-errors
            *ngIf="changedNumberRecord"
            [control]="numberRecord">
          </mf-show-errors>
          <mf-input
            *ngIf="!changedNumberRecord"
            [label]="recordLang.Labels.NumberRecord"
            value="">
          </mf-input>
        </div>
        <div class="w-10 w-px-lg--18 w-px-xl--20 g-mr-lg--20">
          <mf-select
            [label]="recordLang.Labels.DocumentType"
            (change)="eventChangedDocument($event)"
            [formControl]="typeDocument"
            [options]="arrTypesDocuments"
            [error]="showErrors(typeDocument)">
          </mf-select>
          <mf-show-errors
            [control]="typeDocument">
          </mf-show-errors>
        </div>

        <div class="w-10 w-px-lg--18 w-px-xl--20 g-mr-lg--20">
          <mf-input
            *ngIf="changedNumberDocument && typeDocument.valid"
            [label]="recordLang.Labels.DocumentNumber"
            [formControl]="numberDocument"
            [maxlength]="maxLength"
            [minlength]="minLength"
            [dontWhiteSpace]="true"
            [error]="showErrors(numberDocument)">
          </mf-input>
          <mf-show-errors
            *ngIf="changedNumberDocument && typeDocument.valid"
            [control]="numberDocument">
          </mf-show-errors>
          <mf-input
            *ngIf="!changedNumberDocument || !typeDocument.valid"
            [disabled]="true"
            [label]="recordLang.Labels.DocumentNumber"
            value="">
          </mf-input>
        </div>
      </div>
      <div class="d-flex align-items-center g-pt-lg--20 g-mt--15 g-mt-lg--0">
        <div class="w-5 w-px-lg--16">
          <button
            mf-button
            block
            type="submit"
            [disabled]="!form.valid">{{ generalLang.Buttons.Search }}</button>
        </div>
        <div class="w-5 g-ml--15 w-px-lg--16">
          <button
            mf-button
            outline
            block
            [disabled]="!arrTypesDocuments.length"
            (click)="setValues()">{{ generalLang.Buttons.Clear }}</button>
        </div>
      </div>
    </div>
  </form>
</div>
