<!-- Titulo -->
<div class="text-center g-py--20 g-py-md--40 g-difuminado">
  <div class="g-text--uppercase g-font--18 g-font-md--28 g-font--medium align-self-center position-relative">
    <span class="g-c--red1"> {{ recordLang.Titles.CheckYour }} <br class='d-block d-md-none'> </span>
    {{ recordLang.Titles.SctrConstancy }}
  </div>
</div>
<!-- Form -->
<div class="landing--form g-box g-bg-c--white1 g-b-radius--5 g-b-radius-md--30">
  <div class="clearfix g-p--20 g-p-md--45">
    <div class="row">
      <div class="col col-12 col-md-12 text-center">
        <div class="mb-xs-1 g-font--20 g-font-lg--24 g-mb--10">
          {{ recordLang.Titles.VerifyYourConstancy }}
        </div>
        <div>
          {{ recordLang.Messages.EnterData }}
        </div>
      </div>
    </div>
    <form [formGroup]="form" class="">
      <!-- Numero de Constancia -->
      <div class="row mb-xs-4">
        <div class="col">
          <mf-input
            #inputRecord
            [label]="recordLang.Labels.NumberRecord"
            [formControl]="numberRecord"
            [maxlength]="maxLengthRecord"
            [dontWhiteSpace]="true"
            (onfocus)="onFocusNumberRecord()"
            [error]="showErrors(numberRecord)">
          </mf-input>
          <mf-show-errors
            [control]="numberRecord">
          </mf-show-errors>
        </div>
        <div class="d-inline g-pt--40 g-pr--10">
          <mf-tooltips
            [classAlign]="'g-tooltip--alternative-message--right'"
            [classIcon]="'icon-mapfre_048_tooltip g-c--gray1'"
            [classColor]="'g-tooltip--landing'">
            <div [innerHTML]="recordLang.Tooltips.ConstancyNumber"></div>
          </mf-tooltips>
        </div>
      </div>
      <!-- Tipo de Documento -->
      <div class="row mb-xs-1">
        <div class="col">
          <mf-select
            [label]="recordLang.Labels.DocumentType"
            (change)="eventChangedDocument($event)"
            [formControl]="typeDocument"
            [options]="arrTypesDocuments"
            [error]="showErrors(typeDocument)">
          </mf-select>
          <mf-show-errors
            [control]="typeDocument">
          </mf-show-errors>
        </div>
        <div class="d-inline g-pt--40 g-pr--10">
          <mf-tooltips
            [classAlign]="'g-tooltip--alternative-message--right'"
            [classIcon]="'icon-mapfre_048_tooltip g-c--gray1'"
            [classColor]="'g-tooltip--landing'">
            <div [innerHTML]="recordLang.Tooltips.DocumentType"></div>
          </mf-tooltips>
        </div>
      </div>
      <!-- Numero de Documento -->
      <div class="row mb-xs-1">
        <div class="col col-md-12">
          <mf-input
            *ngIf="changedNumberDocument && typeDocument.valid"
            [label]="recordLang.Labels.DocumentNumber"
            [formControl]="numberDocument"
            [maxlength]="maxLength"
            [minlength]="minLength"
            [dontWhiteSpace]="true"
            [error]="showErrors(numberDocument)">
          </mf-input>
          <mf-show-errors
            *ngIf="changedNumberDocument && typeDocument.valid"
            [control]="numberDocument">
          </mf-show-errors>
          <mf-input
            *ngIf="!changedNumberDocument || !typeDocument.valid"
            [disabled]="true"
            [label]="recordLang.Labels.DocumentNumber"
            value="">
          </mf-input>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col col-md-12">
          <button mf-button block
            [disabled]="!form.valid"
            (click)="onSubmit()">
            {{ recordLang.Buttons.CheckConstancy }}
          </button>
        </div>
      </div>
      <div class="row mt-3">
          <div class="col col-md-12 text-center">
            <span class="g-font--ligth">{{ generalLang.Messages.DoYouNeedSctr }}</span>
            <a [href]="quote_url" target="_blank" class="g-font--medium g-text--uppercase g-text--underline"> {{ generalLang.Links.QuoteNowPolicy }}</a>
          </div>
        </div>
    </form>
  </div>
</div>
